{
  "name": "khanhtran",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.15.5",
    "@babel/node": "7.15.4",
    "@babel/preset-env": "7.15.4",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.1.7",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1",
    "uuid": "^9.0.1"
  }
}
